*{
    margin: 0;
    padding: 0;
}

body,button,input{
    font:12px arial;
}

li{
    list-style: none;
}

a{
    color: #666;
    text-decoration: none;
}

input,button{
    border: none;
    outline: none;
}

body{
    background-color: #f8fafc;
}

.header{
    width: 1190px;
    margin: 0 auto;
}

.clearfix{
    *zoom:1;  /*兼容ie*/
}

/*清除浮动*/
.clearfix::after{
    content: "";
    display: block;
    height: 0;
    clear: both;
}

/*顶部栏*/
.top-nav{
    background-color: #f5f5f5;
    font-size: 12px;
    padding: 10px 0;
}

.top-nav .login{
    float: left;
}

.top-nav .login .user-login{
    color: #e63e3e;
    margin-right: 6px;
}

.top-nav .nav-list{
    float: right;
}

.top-nav .nav-list li{
    display: inline-block;
    margin-left: 10px;
}
